;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266@latest
; default_envs = esp32dev
test_dir = tests/

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<arduino-ide/SIGNALDuino/> -<_micro-api/libraries/ArduinoJson/test/> -<_micro-api/libraries/ArduinoJson/third-party/> -<_micro-api/libraries/fastdelegate/examples/>-<test/> -<tests/> -<_micro-api/libraries/ArduinoJson/fuzzing/>
lib_extra_dirs = 
    src/_micro-api/libraries/

[env:nanoCC1101_bootloader_old]
platform = atmelavr
board = nanoatmega328
monitor_speed = 57600
framework = arduino
monitor_port = COM9
build_flags=-D CMP_CC1101

[env:nanoCC1101_bootloader_old@debug]
platform = atmelavr
board = nanoatmega328
monitor_speed = 57600
framework = arduino
monitor_port = COM9
build_flags=-D CMP_CC1101 -D DEBUG

[env:nanoCC1101_bootloader_new]
platform = atmelavr
board = nanoatmega328new
monitor_speed = 57600
framework = arduino
monitor_port = COM6
upload_port = COM6
build_flags=-D CMP_CC1101

[env:nanoCC1101_bootloader_new@debug]
platform = atmelavr
board = nanoatmega328new
monitor_speed = 57600
framework = arduino
monitor_port = COM6
upload_port = COM6
build_flags=-D CMP_CC1101 -D DEBUG

[env:nano328]
platform = atmelavr
board = nanoatmega328
monitor_speed = 57600
framework = arduino
monitor_port = COM9

[env:nano328@debug]
platform = atmelavr
board = nanoatmega328
monitor_speed = 57600
framework = arduino
monitor_port = COM9
build_flags=-D DEBUG

[env:miniculcc1101]
platform = atmelavr
board = pro8MHzatmega328
monitor_speed = 57600
framework = arduino
monitor_port = COM9
build_flags=-D OTHER_BOARD_WITH_CC1101 -D CMP_CC1101

[env:miniculcc1101@debug]
platform = atmelavr
board = pro8MHzatmega328
monitor_speed = 57600
framework = arduino
monitor_port = COM9
build_flags=-D OTHER_BOARD_WITH_CC1101 -D CMP_CC1101 -D DEBUG

[env:promini]
platform = atmelavr
board = pro8MHzatmega328
monitor_speed = 57600
framework = arduino
monitor_port = COM9
build_flags=

[env:promini@debug]
platform = atmelavr
board = pro8MHzatmega328
monitor_speed = 57600
framework = arduino
monitor_port = COM9
build_flags=-D DEBUG

; Todo: Figure out how to import Radino board to pio
;[env:radino@debug]
;platform = atmelavr
;board = pro8MHzatmega328
;monitor_speed = 57600
;framework = arduino
;monitor_port = COM9
;build_flags=-D ARDUINO_AVR_ICT_BOARDS_ICT_BOARDS_AVR_RADINOCC1101 -D DEBUG

;[env:radino]
;platform = atmelavr
;board = pro8MHzatmega328
;monitor_speed = 57600
;framework = arduino
;monitor_port = COM9
;build_flags=-D ARDUINO_AVR_ICT_BOARDS_ICT_BOARDS_AVR_RADINOCC1101


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps =

[env:esp32dev@debug]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags=-D DEBUG
lib_deps =

;[env:esp8266cc1101@2.2.2]
;platform = espressif8266@2.2.2
;board = nodemcuv2
;framework = arduino
;lib_deps =
;upload_port = COM7
;upload_speed = 115200
;monitor_port = COM7
;monitor_speed = 115200
;platform_packages =
;    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
;build_flags=-D DEBUG -D OTHER_BOARD_WITH_CC1101

[env:esp8266cc1101@latest]
platform = espressif8266
board = nodemcuv2
framework = arduino
;upload_port = COM7
;upload_speed = 115200
monitor_port = COM7
monitor_speed = 115200
lib_deps =
build_flags=-D OTHER_BOARD_WITH_CC1101 -D CMP_CC1101

[env:esp8266cc1101@latest-debug]
platform = espressif8266
board = nodemcuv2
framework = arduino
;upload_port = COM7
;upload_speed = 115200
monitor_port = COM7
monitor_speed = 115200
lib_deps =
build_flags=-D DEBUG -D OTHER_BOARD_WITH_CC1101 -D CMP_CC1101

[env:esp8266@latest]
platform = espressif8266
board = nodemcuv2
framework = arduino
;upload_port = COM7
;upload_speed = 115200
monitor_port = COM7
monitor_speed = 115200
lib_deps =
build_flags=

[env:esp8266@latest-debug]
platform = espressif8266
board = nodemcuv2
framework = arduino
;upload_port = COM7
;upload_speed = 115200
monitor_port = COM7
monitor_speed = 115200
lib_deps =
build_flags=-D DEBUG



[env:native]
platform = native
lib_deps =
  googletest@1.8.1
build_flags =
  -std=c++11
lib_archive = false
test_ignore = embedded*
src_dir = tests/testSignalDecoder