;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp8266@latest
; default_envs = esp32dev
test_dir = tests/

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<arduino-ide/SIGNALDuino/> -<_micro-api/libraries/ArduinoJson/test/> -<_micro-api/libraries/ArduinoJson/third-party/> -<_micro-api/libraries/fastdelegate/examples/>-<test/> -<tests/> -<_micro-api/libraries/ArduinoJson/fuzzing/>
lib_extra_dirs = 
    src/_micro-api/libraries/

; general - for all devices, using ${env.***}

; Unix, example
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1

; Windows, example
; monitor_port = COM4
; upload_port = COM4


[env:nano_CC1101_bootloader_old]
; bootloader ATmegaBOOT
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
monitor_speed = 57600
build_flags=-D CMP_CC1101

[env:nano_CC1101_bootloader_old@debug]
; bootloader ATmegaBOOT
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
monitor_speed = 57600
build_flags=-D CMP_CC1101 -D DEBUG

[env:nano_CC1101_bootloader_new]
; bootloader Optiboot
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
monitor_speed = 57600
build_flags=-D CMP_CC1101

[env:nano_CC1101_bootloader_new@debug]
; bootloader Optiboot
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
monitor_speed = 57600
build_flags=-D CMP_CC1101 -D DEBUG

[env:nano328_bootloader_old]
; bootloader ATmegaBOOT
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
monitor_speed = 57600

[env:nano328_bootloader_new]
; bootloader Optiboot
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
monitor_speed = 57600

[env:minicul_8MHz_CC1101]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
monitor_speed = 57600
build_flags=-D CMP_CC1101 -D ARDUINO_ATMEGA328P_MINICUL

[env:minicul_8MHz_CC1101@debug]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
monitor_speed = 57600
build_flags=-D CMP_CC1101 -D ARDUINO_ATMEGA328P_MINICUL -D DEBUG

[env:minicul_16MHz_CC1101]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
monitor_speed = 57600
build_flags=-D CMP_CC1101 -D ARDUINO_ATMEGA328P_MINICUL

[env:minicul_16MHz_CC1101@debug]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
monitor_speed = 57600
build_flags=-D CMP_CC1101 -D ARDUINO_ATMEGA328P_MINICUL -D DEBUG

[env:promini]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
monitor_speed = 57600
build_flags=


; Todo: Figure out how to import Radino board to pio
;[env:radino@debug]
;platform = atmelavr
;board = pro8MHzatmega328
;framework = arduino
;monitor_port = ${env.monitor_port}
;upload_port = ${env.upload_port}
;monitor_speed = 57600
;build_flags=-D CMP_CC1101 -D ARDUINO_AVR_ICT_BOARDS_ICT_BOARDS_AVR_RADINOCC1101 -D DEBUG

;[env:radino]
;platform = atmelavr
;board = pro8MHzatmega328
;framework = arduino
;monitor_port = ${env.monitor_port}
;upload_port = ${env.upload_port}
;monitor_speed = 57600
;build_flags=-D CMP_CC1101 -D ARDUINO_AVR_ICT_BOARDS_ICT_BOARDS_AVR_RADINOCC1101


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
monitor_speed = 115200
upload_speed = 921600
lib_deps =


;[env:esp8266_CC1101@2.2.2]
;platform = espressif8266@2.2.2
;board = nodemcuv2
;framework = arduino
;lib_deps =
;monitor_port = ${env.monitor_port}
;upload_port = ${env.upload_port}
;monitor_speed = 115200
;upload_speed = 115200
;platform_packages =
;    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
;build_flags=-D DEBUG -D OTHER_BOARD_WITH_CC1101

[env:esp8266_CC1101@latest]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
monitor_speed = 115200
;upload_speed = 115200
lib_deps =
build_flags=-D CMP_CC1101 -D ESP8266

[env:esp8266_CC1101@latest-debug]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
monitor_speed = 115200
;upload_speed = 115200
lib_deps =
build_flags=-D CMP_CC1101 -D ESP8266 -D DEBUG

[env:esp8266@latest]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port = ${env.monitor_port}
upload_port = ${env.upload_port}
monitor_speed = 115200
;upload_speed = 115200
lib_deps =
build_flags=-D ESP8266



[env:native]
platform = native
lib_deps =
  googletest@1.8.1
build_flags =
  -std=c++11
lib_archive = false
test_ignore = embedded*
src_dir = tests/testSignalDecoder